<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xWb-gL-Q3e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="0TR-Xw-uyu">
            <objects>
                <viewController id="xWb-gL-Q3e" customClass="FirstViewController" customModule="MAPresenter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fop-iR-6jf"/>
                        <viewControllerLayoutGuide type="bottom" id="tCP-o5-8Ft"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xzA-YO-Yhr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presenter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlf-nl-1dk">
                                <rect key="frame" x="66" y="66" width="243" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="TKm-ch-c9z"/>
                                    <constraint firstAttribute="width" constant="243" id="XxE-GY-Nb3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJL-c0-fGs">
                                <rect key="frame" x="138" y="319" width="100" height="30"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="NZh-po-3e1"/>
                                </constraints>
                                <state key="normal" title="Click">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goSecondController:" destination="xWb-gL-Q3e" eventType="touchUpInside" id="ic4-fO-pdt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.41015625" green="0.64992947048611116" blue="0.69509548611111116" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wJL-c0-fGs" firstAttribute="centerY" secondItem="xzA-YO-Yhr" secondAttribute="centerY" id="677-9h-WwV"/>
                            <constraint firstItem="wJL-c0-fGs" firstAttribute="centerX" secondItem="xzA-YO-Yhr" secondAttribute="centerX" id="9pw-KP-j73"/>
                            <constraint firstItem="Hlf-nl-1dk" firstAttribute="top" secondItem="fop-iR-6jf" secondAttribute="bottom" constant="46" id="fIR-Cy-9cf"/>
                            <constraint firstItem="Hlf-nl-1dk" firstAttribute="centerX" secondItem="xzA-YO-Yhr" secondAttribute="centerX" id="i3f-o6-0sG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1f-Fo-yKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="116.49175412293854"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="HL0-we-QG1">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="vD7-YV-HMW" customClass="SecondViewController" customModule="MAPresenter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cy6-G4-Gb3"/>
                        <viewControllerLayoutGuide type="bottom" id="D7z-1K-fsI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nNa-20-duc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="WBw-4x-IZX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="vD7-YV-HMW" id="nWH-y7-lfJ"/>
                                    <outlet property="delegate" destination="vD7-YV-HMW" id="Vbt-IN-TZl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WBw-4x-IZX" firstAttribute="top" secondItem="Cy6-G4-Gb3" secondAttribute="bottom" id="85y-Sz-BdV"/>
                            <constraint firstItem="D7z-1K-fsI" firstAttribute="top" secondItem="WBw-4x-IZX" secondAttribute="bottom" id="ONx-MB-VxY"/>
                            <constraint firstItem="WBw-4x-IZX" firstAttribute="leading" secondItem="nNa-20-duc" secondAttribute="leading" id="Xny-lf-TsX"/>
                            <constraint firstAttribute="trailing" secondItem="WBw-4x-IZX" secondAttribute="trailing" id="hqQ-k7-4kO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="WBw-4x-IZX" id="IGb-Ii-qUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSa-wF-a2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="116"/>
        </scene>
    </scenes>
</document>
